<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-tasks-lib</artifactId>
    <version>${perun.build.type}-3.0.1-SNAPSHOT</version>
    <name>perun-tasks-lib</name>
    
    <properties>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    
    <profiles>
        <profile>
            <id>devel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- set the build type -->
            <properties>
                <perun.build.type>devel</perun.build.type>
            </properties>
            
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- java language version -->
                            <source>1.7</source>
                            <target>1.7</target>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                    
                    <!--"mvn javadoc:javadoc" creates javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <detectLinks />
                            <links>
                                <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            </links>
                        </configuration>
                    </plugin>
                    
                    <!-- "mvn source:jar" packages sources -->
<!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
-->
                </plugins>
            </build>
            <dependencies>
            <!-- Perun CORE -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-core</artifactId>
                    <version>devel-3.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>production</id>
            <!-- set the build type -->
            <properties>
                <perun.build.type>production</perun.build.type>
            </properties>
            
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- java language version -->
                            <source>1.7</source>
                            <target>1.7</target>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                    
                    <!--"mvn javadoc:javadoc" creates javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <detectLinks />
                            <links>
                                <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            </links>
                        </configuration>
                    </plugin>
                    
                    <!-- "mvn source:jar" packages sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                            <!-- Perun CORE -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-core</artifactId>
                    <version>production-3.0.1-SNAPSHOT</version>
                </dependency>
                
            </dependencies>
            
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>
        
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>7.0.27</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11.1.0.7.0</version>
      <scope>test</scope>
    </dependency>
    
        <!--BEGIN Testing scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <!--END Testing scope -->
    </dependencies>
</project>
