# perun

./: perun-engine.rar  perun-tasks-lib.rar  pom.xml
Desktop/Bakalářská práce/Text/: Bakalářská práce.docx
perun-auditparser/src/main/java/cz/metacentrum/perun/auditparser/: AuditParser.java
perun-beans/src/main/java/cz/metacentrum/perun/core/api/: Destination.java
perun-controller/src/main/java/cz/metacentrum/perun/controller/service/: GeneralServiceManager.java
perun-core/: dependency-reduced-pom.xml  pom.xml
perun-core/src/main/java/cz/metacentrum/perun/core/impl/: Compatibility.java  ExtSourcesManagerImpl.java  GroupsManagerImpl.java  Utils.java
perun-core/src/main/resources/: perun-beans.xml  perun-datasources.xml
perun-dispatcher/: pom.xml
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/dao/jdbc/: ProcessingRuleDaoJdbc.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/jms/: DispatcherQueue.java  SystemQueueProcessor.java  SystemQueueReceiver.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/main/: DispatcherStarter.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/processing/: EventExecServiceResolver.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/processing/impl/: EventExecServiceResolverImpl.java  EventProcessorImpl.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/scheduling/: DependenciesResolver.java  PropagationMaintainer.java  SchedulingPool.java  TaskScheduler.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/scheduling/impl/: DependenciesResolverImpl.java  PropagationMaintainerImpl.java  SchedulingPoolImpl.java  TaskSchedulerImpl.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/service/: DispatcherManager.java
perun-dispatcher/src/main/java/cz/metacentrum/perun/dispatcher/service/impl/: DispatcherManagerImpl.java
perun-dispatcher/src/main/resources/: dispatcher-config.properties  log4j.xml  perun-dispatcher-applicationcontext.xml
perun-dispatcher/src/test/java/cz/metacentrum/perun/dispatcher/: TestDataSourcePopulator.java
perun-dispatcher/src/test/java/cz/metacentrum/perun/dispatcher/unit/: EventProcessorTest.java  SchedulingPoolTest.java
perun-dispatcher/src/test/resources/: log4j.xml  perun-dispatcher-applicationcontext-test.xml  perun-dispatcher-test-beans.xml  schema.sql
perun-engine/: debug.log.2014-03-24  debug.log.2014-03-31  debug.log.2014-04-03  debug.log.2014-04-05  debug.log.2014-04-06  debug.log.2014-04-07  debug.log.2014-04-09  debug.log.2014-04-11  debug.log.2014-04-13  debug.log.2014-04-14  debug.log.2014-04-15  debug.log.2014-04-17  debug.log.2014-04-18  debug.log.2014-04-20  debug.log.2014-04-23  debug.log.2014-04-24  debug.log.2014-04-25  debug.log.2014-04-26  debug.log.2014-05-13  pom.xml
perun-engine-new/src/main/java/cz/metacentrum/perun/engine/jms/: JMSQueueManager.java
perun-engine-new/src/main/java/cz/metacentrum/perun/engine/scheduling/: ExecutorEngineWorker.java  TaskExecutorEngine.java  TaskExecutorEngineMonitoring.java
perun-engine-new/src/main/resources/production/: perun-engine-applicationcontext.xml
perun-engine-new/src/test/java/cz/metacentrum/perun/engine/unit/: TaskExecutorEngineMonitoringImplTest.java
perun-engine-new/src/test/resources/: perun-engine-test-beans.xml
perun-engine/src/main/java/cz/metacentrum/perun/engine/jms/: JMSQueueManager.java  MessageReceiver.java
perun-engine/src/main/java/cz/metacentrum/perun/engine/main/: EngineStarter.java
perun-engine/src/main/java/cz/metacentrum/perun/engine/scheduling/: DependenciesResolver.java  ExecutorEngineWorker.java  NewTaskExecutor.java  PropagationMaintainer.java  SchedulingPool.java  TaskExecutorEngine.java  TaskScheduler.java  TaskStatus.java
perun-engine/src/main/java/cz/metacentrum/perun/engine/service/: EngineManager.java
perun-engine/src/main/resources/beta/: engine-config.properties  log4j.xml  perun-engine-applicationcontext.xml
perun-engine/src/main/resources/devel/: log4j.xml  perun-engine-applicationcontext-jdbc.xml  perun-engine-applicationcontext.xml  schema.sql
perun-engine/src/main/resources/production/: perun-engine-applicationcontext-notworking.xml  perun-engine-applicationcontext.xml  perun-engine-datasources.xml
perun-engine/src/test/java/cz/metacentrum/perun/engine/: TestBase.java
perun-engine/src/test/java/cz/metacentrum/perun/engine/integration/: EngineIntegrationPerformanceTest.java  PropagationMaintainerTest.java  TaskExecutorIntegrationTest.java  TaskSchedulerIntegrationTest.java
perun-engine/src/test/java/cz/metacentrum/perun/engine/unit/: DependenciesResolverImplTest.java  EventParserImplTest.java  ExecutorEngineWorkerImplTest.java  SchedulingPoolTest.java  TaskExecutorEngineImplTest.java  TaskExecutorEngineMonitoringTest.java  TaskExecutorEngineTest.java  TaskSchedulerImplTest.java  TaskSchedulerTest.java  TaskStatusImplTest.java  TaskStatusManagerImplTest.java
perun-engine/src/test/resources/: perun-engine-applicationcontext-jdbc-internal.xml  perun-engine-test-beans.xml  schema.sql  test-data.sql
perun-tasks-lib/: pom.xml
perun-tasks-lib/src/main/java/cz/metacentrum/perun/taskslib/dao/: ExecServiceDao.java  ExecServiceDenialDao.java  ExecServiceDependencyDao.java  TaskDao.java
perun-tasks-lib/src/main/java/cz/metacentrum/perun/taskslib/dao/jdbc/: ExecServiceDependencyDaoJdbc.java  TaskDaoJdbc.java
perun-tasks-lib/src/main/java/cz/metacentrum/perun/taskslib/model/: ExecService.java  Task.java
perun-tasks-lib/src/main/java/cz/metacentrum/perun/taskslib/service/: TaskManager.java
perun-tasks-lib/src/main/java/cz/metacentrum/perun/taskslib/service/impl/: TaskManagerImpl.java
perun-tasks-lib/src/main/resources/: perun-tasks-lib-applicationcontext.xml
perun-tasks-lib/src/test/java/cz/metacentrum/perun/taskslib/dao/: ExecServiceDaoTest.java  ExecServiceDenialDaoTest.java  ExecServiceDependencyDaoTest.java  TaskDaoTest.java  TaskResultDaoTest.java
(+23 files in other folders)
