#Login to Perun Core
perun.principal.name=perunEngine
perun.principal.extSourceName=INTERNAL
perun.principal.extSourceType=cz.metacentrum.perun.core.impl.ExtSourceInternal

engine.unique.id=1
engine.ip.address=127.0.0.1
engine.port=6061