<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>perun</artifactId>
        <groupId>cz.metacentrum</groupId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cz.metacentrum.perun</groupId>
    <artifactId>perun-dispatcher</artifactId>
    <version>${perun.build.type}-3.0.1-SNAPSHOT</version>
    <name>perun-dispatcher</name>
    <packaging>jar</packaging>
    
    <properties>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>
    </properties>
 
    <profiles>
        <profile>
            <id>devel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- set the build type -->
            <properties>
                <perun.build.type>devel</perun.build.type>
        		<perun.test.groups>unit-tests</perun.test.groups>
            </properties>
            
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <!-- Compile plug-in... -->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- java language version -->
                            <source>1.7</source>
                            <target>1.7</target>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                    
                    <!-- Package JAR with Main class -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>cz.metacentrum.perun.dispatcher.main.DispatcherStarter</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <SplashScreen-Image>perun-dispatcher-splash.png</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    
                    <!-- Copy dependencies plug-in -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </plugin>
                    
                    <!--"mvn javadoc:javadoc" creates javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version> 
                        <configuration> 
                            <detectLinks/>
                            <links>
                                <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            </links>
                        </configuration>
                    </plugin>
                    
                    <!-- "mvn source:jar" packages sources -->
<!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
-->                 
                    <!-- Executing plug-in:  mvn exec:java -->
                    <!--<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>1.1</version>
            	<executions>
               		<execution>
                  		<goals>
                     		<goal>java</goal>
                  		</goals>
               		</execution>
            	</executions>
            	<configuration>
               		<mainClass>cz.metacentrum.perun.dispatcher.main.DispatcherStarter</mainClass>
            	</configuration>
         	</plugin>-->
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
            
            <dependencies>
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-core</artifactId>
                    <version>devel-3.0.1-SNAPSHOT</version>
                </dependency>
                <!-- this profile depends on the perun-core-beta-*.jar -->

                <!-- Perun Tasks Lib -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-tasks-lib</artifactId>
                    <version>devel-0.0.1-SNAPSHOT</version>
                </dependency>

                <!-- Perun RPC lib -->
				<!-- 
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-rpc-lib</artifactId>
                    <version>devel-3.0.1-SNAPSHOT</version>
                </dependency>
			    -->

				<!-- Perun Controller -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-controller</artifactId>
                    <version>devel-0.0.1-SNAPSHOT</version>
                </dependency>
			    
                <dependency>
                	<groupId>cz.metacentrum.perun</groupId>
                	<artifactId>perun-auditparser</artifactId>
                	<version>devel-3.0.1-SNAPSHOT</version>
            	</dependency>
                
            </dependencies>
            
        </profile>
        
        <profile>
            <id>production</id>
            <!-- set the build type -->
            <properties>
                <perun.build.type>production</perun.build.type>
            </properties>
            
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <!-- Compile plug-in... -->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- java language version -->
                            <source>1.7</source>
                            <target>1.7</target>
                            <verbose>false</verbose>
                        </configuration>
                    </plugin>
                    
                    <!-- Package JAR with Main class -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <mainClass>cz.metacentrum.perun.dispatcher.main.DispatcherStarter</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <SplashScreen-Image>perun-dispatcher-splash.png</SplashScreen-Image>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    
                    <!-- Copy dependencies plug-in -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </plugin>
                    
                    <!--"mvn javadoc:javadoc" creates javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version> 
                        <configuration> 
                            <detectLinks/>
                            <links>
                                <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            </links>
                        </configuration>
                    </plugin>
                    
                    <!-- "mvn source:jar" packages sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    
                    <!-- Executing plug-in:  mvn exec:java -->
                    <!--<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>1.1</version>
            	<executions>
               		<execution>
                  		<goals>
                     		<goal>java</goal>
                  		</goals>
               		</execution>
            	</executions>
            	<configuration>
               		<mainClass>cz.metacentrum.perun.dispatcher.main.DispatcherStarter</mainClass>
            	</configuration>
         	</plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/Manual*.java</exclude>
                                <exclude>**/*ManualTest.java</exclude>
                                <exclude>**/*ManualTestCase.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <test-groups>${perun.test.groups}</test-groups>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
            
            <dependencies>
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-core</artifactId>
                    <version>production-3.0.1-SNAPSHOT</version>
                </dependency>
                <!-- this profile depends on the perun-core-beta-*.jar -->

                <!-- Perun Tasks Lib -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-tasks-lib</artifactId>
                    <version>production-3.0.1-SNAPSHOT</version>
                </dependency>

                <!-- Perun RPC lib -->
				<!-- 
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-rpc-lib</artifactId>
                    <version>production-3.0.1-SNAPSHOT</version>
                </dependency>
				-->

				<!-- Perun Controller -->
                <dependency>
                    <groupId>cz.metacentrum.perun</groupId>
                    <artifactId>perun-controller</artifactId>
                    <version>production-0.0.1-SNAPSHOT</version>
                </dependency>
				
                <dependency>
                	<groupId>cz.metacentrum.perun</groupId>
                	<artifactId>perun-auditparser</artifactId>
                	<version>production-3.0.1-SNAPSHOT</version>
            	</dependency>
                
            </dependencies>

            </profile>
    </profiles> 
   
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
          </dependency>
          
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
        </dependency>
<!--
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.3</version>
        </dependency>
    -->    
        <!--BEGIN Testing scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
		<!-- already brought in by perun-core 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		
        <!--END Testing scope -->
        
        <!-- HornetQ  -->
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
            <version>2.2.16.Final</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms</artifactId>
            <version>2.2.16.Final</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-logging</artifactId>
            <version>2.2.16.Final</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-jms-api</artifactId>
            <version>1.1.0.GA</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
        </dependency>
            
    </dependencies>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </releases>
            <id>jboss.release</id>
            <name>JBoss releases</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>jboss.nexus.release</id>
            <name>JBoss Nexus releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    
</project>
